<!DOCTYPE html>
<!--
    Hand coded by Elina Tanaka
    for Archives of Resistance project
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOR: The Family Album by Archivo de la Memoria Trans / Archive of Trans Memory</title>
    <meta name="title" content="BRIMMING by Jennifer Dysart">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href='css/style.css'>
    <meta name="description"
        content="An Online Exhibition From Archives Of Resistance: Northern Migration | Edition 02">
    <meta property="og:title" content="AOR: The Family Album">
    <meta property="og:image" content="http://archivesofresistance.com/assets/exhibition/TransArchive-1.jpg">
    <meta property="twitter:url" content="http://archivesofresistance.com/">
    <meta property="twitter:title" content="AOR: The Family Album">
    <meta property="twitter:description"
        content="An Online Exhibition From Archives Of Resistance: Northern Migration | Edition 02">
    <meta property="twitter:image" content="http://archivesofresistance.com/assets/exhibition/TransArchive-1.jpg">
</head>

<body class="storypages elnegromiguel">
    <nav><a href="familyalbum.htm">back</a></nav>
    <div class="row">
        <div id="fullpage" onclick="this.style.display='none';"></div>
        <div class="gallery">
            <img src="assets/1_el_negro_miguel/FMAG006.jpg">
            <img src="assets/1_el_negro_miguel/FMAG020.jpg">
            <img src="assets/1_el_negro_miguel/FMAG021.jpg">
        </div>
    </div>
    <div class="container">
        
        <div class="column">
            <h1>El Negro Miguel leido por Magali</h1>
            <audio id="ENsound1" src="./assets/1_el_negro_miguel/El_Negro_Miguel.mp3" preload="auto"></audio>
            <button class="audio" onclick="document.getElementById('ENsound1').play();">Audio Read By Magali</button>
            <p>
                Fui travesti en mi juventud, las vueltas de la vida me llevaron a vivir solo donde conocí la
                prostitución
                y la calle. Empecé por primera vez como travesti en la zona de Libertador y San Isidro. Después
                llegaron
                las represiones y teníamos que pagar multa a la policía para poder seguir trabajando en la calle.
            </p>
        </div>
        <div class="column">
            <h1 class="english">El Negro Miguel read by Magali</h1>
            <strong class="english">English Translation:</strong>
            <p class="english">
                I was a Transvestite in my youth. My life’s journey led me to a life where I only knew prostitution and
                the
                streets. I first started to be a Transvestite in the zone between Libertador and San Isidro. After that,
                we
                were harassed by the police and had to pay a fine to be able to work on the streets.
            </p>
        </div>
    </div>

    <script src="js/general.js" defer></script>
    <script src="js/drag.js" defer></script>
</body>